# pinolo config file

[general]
nicknames = pinolo_, pinolo__, p1n0l0
ident = pinot
realname = Pinot di pinolo
datadir = /Users/sand/dev/pinolo/datadir
# x/100 probability to talk without being addressed
markov_verbosity = 97
# every 50 lines of text save the database
markov_save_every = 50

[server:localhost]
hostname = localhost
port = 6667
channels = #test

# [server:example.com]
# hostname = example.com
# port = 6667
# channels = #foo, #bar
# nickserv = my_password
# ssl = true
# ssl_verify = true