# pinolo config file
[general]
nicknames = pinolo_, pinolo__, p1n0l0
ident = pinot
realname = Pinot di pinolo
datadir = /Users/sand/dev/pinolo/datadir

[server:localhost]
hostname = localhost
port = 6667
channels = #test
